# Csharp-SoftUni-Development

./: LICENSE  README.md
Csharp Advanced/01. Stacks and Queues/Csharp Adv Exercise 01 Basic Stack Operations/: Csharp Adv Exercise 01 Basic Stack Operations.csproj  Program.cs
Csharp Advanced/01. Stacks and Queues/Csharp Adv Exercise 02 Basic Queue Operations/: Csharp Adv Exercise 02 Basic Queue Operations.csproj  Program.cs
Csharp Advanced/01. Stacks and Queues/Csharp Adv Exercise 03 Max and Min Element/: Csharp Exercise 03 Max and Min Element.csproj  Program.cs
Csharp Advanced/01. Stacks and Queues/Csharp Adv Exercise 04 Fast Food/: Csharp Adv Exercise 04 Fast Food.csproj  Program.cs
Csharp Advanced/01. Stacks and Queues/Csharp Adv Exercise 05 Fashion Boutique/: Csharp Adv Exercise 05 Fashion Boutique.csproj  Program.cs
Csharp Advanced/01. Stacks and Queues/Csharp Adv Exercise 06 Auto Repair and Service/: Csharp Adv Exercise 06 Auto Repair and Service.csproj  Program.cs
Csharp Advanced/01. Stacks and Queues/Exercise 01 Reverse Numbers with a Stack/: Exercise 01 Reverse Numbers with a Stack.csproj  ReverseNumbersWithAStack.cs
Csharp Advanced/01. Stacks and Queues/Exercise 03 Maximum Element/: Exercise 03 Maximum Element.csproj  MaximumElement.cs
Csharp Advanced/01. Stacks and Queues/Exercise 05 Calculate Sequence With A Queue/: CalculateSequenceWithAQueue.cs  Exercise 05 Calculate Sequence With A Queue.csproj
Csharp Advanced/01. Stacks and Queues/Exercise 06 Truck Tour/: Exercise 06 Truck Tour.csproj  TruckTour.cs
Csharp Advanced/01. Stacks and Queues/Exercise 10 Poisonous Plants/: Exercise 10 Poisonous Plants.csproj  PoisonousPlants.cs
Csharp Advanced/01. Stacks and Queues/Exercise 7 Balanced Parentheses/: BalancedParentheses.cs  Exercise 07 Balanced Parentheses.csproj
Csharp Advanced/01. Stacks and Queues/Exercise 8 Stack Fibonacci/: Exercise 08 Stack Fibonacci.csproj  StackFibonacci.cs
Csharp DB/Database Basics MS SQL Server/: SQLQueryCRUD.sql
Csharp OOP/06. Solid/: Solid.sln
Csharp Web Basics/SoftUniHttpServer/: StartUp.cs
Entity Framework Core/01.Db Apps Introduction/P02. Villain Names/: P02. Villain Names.csproj  StartUp.cs
Entity Framework Core/02.ORM Fundamentals/: CreateDb.sql  MiniORM.sln
Entity Framework Core/03.EntityFramework Introduction/: EntityFrameworkIntroduction.sln
Entity Framework Core/05.Entity Relations/P03.FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj
Entity Framework Core/05.Entity Relations/P03.FootballBetting/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Entity Framework Core/05.Entity Relations/P03.FootballBetting/P03_FootballBetting.Data/Configurations/: Configuration.cs
Entity Framework Core/05.Entity Relations/P03.FootballBetting/P03_FootballBetting.Data/Migrations/: 20191111153803_Initial.Designer.cs  20191111153803_Initial.cs  FootballBettingContextModelSnapshot.cs
Entity Framework Core/06.Advanced Querying/BookShop/: BookShop.csproj  StartUp.cs
Entity Framework Core/06.Advanced Querying/BookShop.Initializer/: BookShop.Initializer.csproj  DbInitializer.cs
Entity Framework Core/10.Design Patterns/: DesignPatterns.sln
(+859 files in other folders)
